API_TOKEN = 


# API
API_TOKEN=myUniqueApiToken

# Database
DATABASE_NAME=myDatabaseName

#postgress
SQL_USER=hoss
SQL_HOST=127.0.0.1
SQL_DATABASE=postgres
SQL_PASSWORD=789456123
SQL_PORT=5432
SQL_CA=/home/hoss/Documents/algorithms/server_layer/server/postgres_cert/postgresql.csr
SQL_KEY=/home/hoss/Documents/algorithms/server_layer/server/postgres_cert/postgresql.crt
SQL_CERT=/home/hoss/Documents/algorithms/server_layer/server/postgres_cert/postgresql.crt

#sudo -i -u postgres 
#where is pg_hba.conf /etc/postgresql/12/main/pg_hba.conf



#mongo
MONGO_HOST=mongodb://localhost:27017